# microservice_project_test

./: MicroServicePYBS.sln  microservice_project_test - Kısayol.lnk
AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Program.cs  README.md  appsettings.json  docker-compose.yml
AuthenticationApi/Configurations/: JwtConfig.cs  LdapConfig.cs  README.md  SmtpConfig.cs
AuthenticationApi/Configurations/Swagger/: SwaggerAuthorizationHeaderFilter.cs
AuthenticationApi/Controllers/: AuditLogsController.cs  AuthController.cs  BaseController.cs  ConditionsController.cs  GroupController.cs  GroupRoleController.cs  LdapConfigController.cs  ModulesController.cs  PagesController.cs  PermissionsController.cs  PolicyController.cs  README.md  RolesController.cs  SystemSettingController.cs  UserGroupController.cs  UsersController.cs
AuthenticationApi/Domain/: README.md
AuthenticationApi/Domain/Exceptions/: InvalidCredentialsException.cs
AuthenticationApi/Domain/Models/: AuthenticationResult.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  User.cs  UserDto.cs
AuthenticationApi/Infrastructure/: AppDbContext.cs  README.md
AuthenticationApi/Infrastructure/Interceptors/: SelectAuditInterceptor.cs
AuthenticationApi/Infrastructure/Repositories/: AuditLogRepository.cs  ConditionRepository.cs  GroupRepository.cs  GroupRoleRepository.cs  IUserRepository.cs  LdapConfigurationRepository.cs  LoginLogRepository.cs  ModuleRepository.cs  PageRepository.cs  PermissionRepository.cs  PolicyRepository.cs  RefreshTokenRepository.cs  Repository.cs  ResourceRepository.cs  RoleRepository.cs  SystemSettingRepository.cs  UserConnectionRepository.cs  UserGroupRepository.cs  UserRepository.cs  (+1 more)
AuthenticationApi/Migrations/: 20250225135659_InitialCreate.Designer.cs  20250225135659_InitialCreate.cs  20250306145536_v1.Designer.cs  20250306145536_v1.cs  AppDbContextModelSnapshot.cs
AuthenticationApi/Models/: LoginRequest.cs
AuthenticationApi/Properties/: launchSettings.json
AuthenticationApi/Services/: AuditLogService.cs  AuthenticationService.cs  ConditionService.cs  EmailService.cs  GroupRoleService.cs  GroupService.cs  IAuthenticationService.cs  ILdapService.cs  ITokenService.cs  IUserService.cs  JwtTokenService.cs  LdapConfigService.cs  LdapService.cs  LoginLogService.cs  ModuleService.cs  PageService.cs  PasswordHasher.cs  PermissionService.cs  PolicyService.cs  README.md  RoleService.cs  RsaKeyService.cs  SystemSettingService.cs  UserGroupService.cs  UserService.cs
AuthenticationApi/Temp/: README.md
AuthenticationApi/Templates/: TemplateHelper.cs
SharedLibrary/: RestrictAccessMiddleware.cs  SharedLibrary.csproj
SharedLibrary/Exceptions/: KafkaPublishException.cs
SharedLibrary/Kafka/: DomainEvent.cs  KafkaAuditLogConsumerService.cs  KafkaConfig.cs  KafkaConsumerService.cs  KafkaProducerService.cs
SharedLibrary/Models/: AuditLogDto.cs
SharedLibrary/docs/: README.md
(+84 files in other folders)
